<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="“我会咯吱咯吱地将北京城走遍”"><title>致血狼 | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">致血狼</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-rss"> History</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">致血狼</h1><div class="post-meta">2025-03-13<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>说实话，在真正打出标题这三个字的时候，我还是挑战失败了。</p>
<p>心血来潮之作，虽然是写给他人的，但好像我也在这篇文章里写了很多关于我自己的部分。</p>
<p>祝安好。</p>
<!----more---->

<h4 id="三月十二日，狼宝在直播中宣布自己已经辞去了打灰工作，将在接下来的一段时间里当全职主播。"><a href="#三月十二日，狼宝在直播中宣布自己已经辞去了打灰工作，将在接下来的一段时间里当全职主播。" class="headerlink" title="三月十二日，狼宝在直播中宣布自己已经辞去了打灰工作，将在接下来的一段时间里当全职主播。"></a>三月十二日，狼宝在直播中宣布自己已经辞去了打灰工作，将在接下来的一段时间里当全职主播。</h4><p>而我刚好因为准备辩论，没有观看。</p>
<p>晚上回到宿舍看到切片，霎时涌上心头的喜悦，转而的迷茫，最后的痛苦。</p>
<p>好像狼宝做了一件大家都不敢做的事情。</p>
<hr>
<h4 id="最初认识血狼，是初二，也就是2020年，诚然，我先认识的巅峰再认识的狼宝，并且在当时对狼宝的印象并不好，毕竟当时狼宝作为方舟节奏小子和头号鸟笼。"><a href="#最初认识血狼，是初二，也就是2020年，诚然，我先认识的巅峰再认识的狼宝，并且在当时对狼宝的印象并不好，毕竟当时狼宝作为方舟节奏小子和头号鸟笼。" class="headerlink" title="最初认识血狼，是初二，也就是2020年，诚然，我先认识的巅峰再认识的狼宝，并且在当时对狼宝的印象并不好，毕竟当时狼宝作为方舟节奏小子和头号鸟笼。"></a>最初认识血狼，是初二，也就是2020年，诚然，我先认识的巅峰再认识的狼宝，并且在当时对狼宝的印象并不好，毕竟当时狼宝作为方舟节奏小子和头号鸟笼。</h4><p>后来我的同学和我说，看狼宝直播很有意思，和我说狼宝有的时候会和大家讲自己的工作和生活，偶尔还会说出一些很有指导性的至理名言。</p>
<p>我没有放在心上。</p>
<p>真正开始看狼宝，是上了大一之后，喜欢边复习边听狼宝唠嗑。</p>
<p>前前后后看了半年，给狼宝爆过两次米。</p>
<p>也逐渐变成狼心糖，说话喜欢用狼宝的口头禅，在同学面前唱work work work work</p>
<p>好像“血狼破军”这四个字已经是日常的一部分。</p>
<p>记得一月份左右，狼宝第一次在直播的时候说自己可能会放弃打灰做一个全职主播，我当时觉得还有这等好事。</p>
<p>当时和同学，也就是之前和我推荐狼宝的那个同学，报喜了很久。</p>
<hr>
<h4 id="大一下开学。"><a href="#大一下开学。" class="headerlink" title="大一下开学。"></a>大一下开学。</h4><p>事务繁多，感觉有千万件事情压在肩膀上，情绪不稳定，人际关系让我怀疑，上课没法集中精神，每天都很累……</p>
<p>我看狼宝的时间相比以前也减少了很多。</p>
<p>一直到三月十二号晚</p>
<hr>
<h4 id="看了枕老师的切片。"><a href="#看了枕老师的切片。" class="headerlink" title="看了枕老师的切片。"></a>看了枕老师的切片。</h4><p>我突然明白为什么SC在说替我辞职，替我自由。</p>
<p>可能出于莫名的共情感和一些以自我为中心，我听着狼宝将自己的故事，感觉能从中看到我的影子。</p>
<p>从初中开始就没上过培优班，误打误撞考上了北京大学，学习生命科学。</p>
<p>生科，大一的专业课很少，基本都是物理化学数学这样的通选课，本来就不喜欢这些课的我上的很痛苦。</p>
<p>但是优绩主义的思想让我不得不去学他们。我没有办法摆脱老路和传统</p>
<p>我喜欢生科吗？</p>
<p>选专业的时候，我用排除法得到了问题的唯一出路，也就是生命科学。我诚然对这门科学感兴趣，但我却不知道以后毕业后我该做什么，我甚至不知道马上大二我该进什么实验室，做什么。</p>
<p>很多人说我选生科是因为我的父亲，一位生物学家。</p>
<p>我不会认同。</p>
<p>只是我现在觉得，我的前路很迷茫。我想做科研，但我不知道我该做什么。</p>
<p>我感觉那些曾经的事情，那些我们称之为传统或经验的东西，并没有给我带来什么指引，但他们却限制了我的行为和思想。</p>
<p>因而，我会觉得狼宝做了一件很伟大的事情，有些不可思议。</p>
<p>好像是代替我勇敢了一回。</p>
<hr>
<h4 id="居然写到这里就不知道写什么了吗……"><a href="#居然写到这里就不知道写什么了吗……" class="headerlink" title="居然写到这里就不知道写什么了吗……"></a>居然写到这里就不知道写什么了吗……</h4><p>那在正文的结束，请允许我祝狼宝生活顺利，天天开心，……</p>
<p>也祝我自己，能早些走出迷茫。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>其实在写这篇文章的时候我觉得自己挺可笑的，我在给一个我连认识都谈不上，更别谈熟识的人写东西。</p>
<p>虽然我希望这篇文章真的能被看到。</p>
<p>很多时候，我会很羡慕小雪和罗哥，羡慕他们既来到了清北这样的学校，又可以和狼宝认识。</p>
<p>我不会奢望如此。我也没有资本奢望如此。</p>
<p>有些时候想到这里，我都会想如果我能和他们一样在粥的极限圈有所名气就好，但转念一想，我连一个满配号都没有能力和时间去养，又何谈极限圈。</p>
<p>我将在某天为狼宝上个舰长，然后大言不惭地把这篇文章发给他。</p>
<p>或许就是明天。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a><a class="next" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>如果大雪封门</p><a class="info-icon" href="https://github.com/s-aaach" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/unkown/" style="font-size: 15px;">unkown</a> <a href="/tags/travel-journal/" style="font-size: 15px;">travel_journal</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/20/%E8%87%B4%E6%9C%B1%E5%88%A9%E5%AE%89/">致朱利安</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/19/%E9%87%91%E8%89%B2%E7%9A%84%E6%B5%B7/">金色的海</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/%E6%97%B7%E4%B8%96%E4%B9%8B%E4%BA%A4/">旷世之交</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E6%98%9F%E6%B2%B3/">星河</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E6%B8%B8%E6%AD%8C%C2%B7%E6%B9%98/">游歌·湘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://xiex2024.github.io/" title="xiex" target="_blank">xiex</a><ul></ul><a href="https://remoe-id.github.io/" title="aster" target="_blank">aster</a><ul></ul><a href="https://kirschyr.github.io/" title="chimism" target="_blank">chimism</a><ul></ul><a href="https://borntobe01.github.io/" title="yao" target="_blank">yao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>