<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="“我会咯吱咯吱地将北京城走遍”"><title>无题 | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">无题</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-rss"> History</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">无题</h1><div class="post-meta">2025-03-30<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>在不知道该怎么生活的时候，就多向文字寻求帮助吧。</p>
<p>重新拿起那个夏天痴迷的杂志，想起那个夏天前的另一个夏天，总觉得什么东西在那个时候就已经死去了。我试着去回想和寻找什么，但是却被过分饱和的情绪和噪声干扰。</p>
<p>武汉是一个没有蝉鸣的城市，夏天只隐匿于翻滚着热浪的柏油路上和郁闭度过高的乔木下。在夏天之前是一个短暂却难挨的春，无一例外的先热后冷的春。我回想起那个穿着校服，走过二十八公里的春，我几乎在第一刻就记住了沿途的所有风景，记住了遮天蔽日的立交桥，记住了靠着湖的栈道，记住了某个建在山上的中学。</p>
<p>在回忆旧日的时候，我总会回想起这段不令人愉悦甚至带有灰色调的春日时光，以及其由此延伸出的直到次年冬天的一段时间。</p>
<p>然后一拍恰切的休止符。</p>
<p>不过，那是我笔下的文字最有力量的一段时间。</p>
<p>我总在想，是不是社会越进步，时间的数轴越往前延伸，能写下动人文字的灵魂就越是孤僻与奇怪。读着许多当代的短文，好像大多描绘自身经历的散文里都能看到内倾的影子，最积极的也莫过于“<strong>是文字的力量改变了我</strong>”。</p>
<p>我在思考，文字对于苦痛的继承到底是一种宽慰还是一种刻意地强调和放大。，表演欲又会不会在最后击败最初的想法。</p>
<p>我不知道，就像很多时候我想写某些东西，最后却不知道写什么，只能再次提及自己的孤僻。</p>
<p>那年的梅雨季很早，或说，武汉的梅雨本就早于夏天。在倒春寒的尾巴上辅以冰雨，让日子变得格外得痛苦。我习惯了一个人在教室、食堂和小卖部三点之间往返，即便很多时候进了超市只会无所事事地闲逛，还要提心吊胆会不会撞见令我不舒服的人。</p>
<p>我的生活就像曾经我头上打得那把伞，我花了远超平均的价格买下它，爱它，最后却被同学不小心折断。我感觉我搞砸了很多事情，也有很多人搞砸了我的生活。我六神无主地备考，甚至散漫到花一个晚自习学习怎么复原魔方，一遍一遍地打乱又拧好，在中途不断地卡住，平和地重新打乱再来，想哭但是却害怕巡查的老师找到我问我到底发生了什么。但我也希望一个老师能找到我把我痛骂一顿，骂我为什么在这么关键的时刻还在玩魔方，我因此而彻底地崩溃，趴在桌子上大哭告诉他我到底在想什么，我到底又经历了什么。</p>
<p>我不敢。</p>
<p>我甚至懦弱到不敢回忆那段时间，懦弱到在敲下这篇文章时浑身发冷，手指也不住地颤抖。</p>
<p>我在那个夏天杀了一个人，我把他的心和那里某样重要的东西挖了出来，之后给了他一具躯壳，把他复活，让他脱离那段记忆和旧日的想法，灌输给他负面的东西，让他对于某些事情和某些人变得轻蔑和刻薄。</p>
<p>在那之后，我想给他写下一封遗书，但是却在两面纸之后草草停笔。</p>
<p>我像是被某种东西掐住了喉咙，我在自己的身上看到了不可饶恕的东西。我感觉我的身体充满着肮脏和不洁净的气味，我很讨厌令人作呕的气味，就像我很讨厌的自己。</p>
<p>我很害怕一切都会成真，我害怕我真的失去了我曾经最引以为傲的品质，我在懦弱着，我懦弱着懦弱本身。</p>
<p>次年的梅雨天，我在某个周日回校考试的路上经过了那里，我不记得为何我们全家会从那条路驶过，但我记得我一点点地觉察和拼凑出的记忆在那一刻显灵，直到那家店的招牌赫然出现在我的眼前，我内心埋藏的熟悉的东西被唤醒。</p>
<p>我在发抖。</p>
<p>我不敢再和任何人说什么，我甚至希望一切都不存在，好像一切确实不存在，记忆的余烬早就熄灭，没人再会主动提起，只是再次回想起来我还是会浑身颤抖。</p>
<p>我自以为自己已经在最近的那个夏天带上了所有东西，乘着北上的列车，逃离了一切曾让我窒息的事。但梦中时不时还会有我落在过去的回忆、情感和那个正在丢失的——我爱人的能力。</p>
<p>母亲和我说着我是个很优秀的人，意思是我大可不必担心一些我正在担心的事情。但我的母亲毕竟是我的母亲，无论是所谓的滤镜或是什么，她总会觉得我本身值得。</p>
<p>我不这么认为，而现在很多很多发生的事情也在告诉我，我不该这么认为。</p>
<p>好像那个夏天已然饱和，甚至它的光芒耀眼到让往后的很多很多个夏天都接近饱和。</p>
<p>很多时候，我不相信一些人的话，那里面的有些话或许真的出于真心，但我不敢相信所有我理解不了的事情。</p>
<p>我就是一个这般懦弱的人，懦弱到思绪混乱，懦弱到快要理不清楚自己脑中缠绕成线的情绪。</p>
<p>而他们大多悲观。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>编辑于次日。</p>
<p>我确实是个很容易被外界调动起情绪的人。昨天因为一首歌和其精湛的叙事就崩溃实在算不上成熟。</p>
<p>再次回想那段时光，感觉自己身上也有着很多不好的地方。莫名的愤怒和不知来源的诸多想法。</p>
<p>但是在那个情况下还能元调考第一，也算是值得宽慰的。</p>
<blockquote>
<p>被痛阻塞的只能被爱疏通</p>
</blockquote>
<p>这是一位朋友在昨天晚上告诉我的。</p>
<p>现在也有新的，值得期待的事情了。</p>
<p>一切都会过去，一切也会到来。</p>
<p>母亲身上的乐观，值得我一辈子地践行。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unknown/" rel="tag">unknown</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a><a class="next" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>如果大雪封门</p><a class="info-icon" href="https://github.com/s-aaach" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/unkown/" style="font-size: 15px;">unkown</a> <a href="/tags/travel-journal/" style="font-size: 15px;">travel_journal</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/15/%E8%BF%BD%E9%BA%BB%E9%9B%80%E7%9A%84%E4%BA%BA/">追麻雀的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/19/%E9%87%91%E8%89%B2%E7%9A%84%E6%B5%B7/">金色的海</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/%E6%97%B7%E4%B8%96%E4%B9%8B%E4%BA%A4/">旷世之交</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E6%98%9F%E6%B2%B3/">星河</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E6%B8%B8%E6%AD%8C%C2%B7%E6%B9%98/">游歌·湘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://xiex2024.github.io/" title="xiex" target="_blank">xiex</a><ul></ul><a href="https://remoe-id.github.io/" title="aster" target="_blank">aster</a><ul></ul><a href="https://kirschyr.github.io/" title="chimism" target="_blank">chimism</a><ul></ul><a href="https://borntobe01.github.io/" title="yao" target="_blank">yao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>