<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>塔罗屋 | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">塔罗屋</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">塔罗屋</h1><div class="post-meta">2025-03-02</div><div class="post-content"><p>写在前面的话：</p>
<p>作为一个很喜欢塔罗牌的人，我突发奇想用塔罗牌来记录我的生活。</p>
<p>在开始记录之前，让我们先来讲讲我和塔罗之间的一些故事。</p>
<p>在22张大阿卡那之中，我最喜欢的牌是愚人牌。虽然是大阿卡那的第一张牌，被认为是最初级的一种状态，但与人身上充满着我所向往的生活状态。自由，不拘束于他人，用看似癫狂的行为来诠释自己心底的清醒。</p>
<p>包括我很喜欢的角色，拉普兰德，我想也是愚人和高塔逆位的结合。</p>
<p>在去年下半，我拥有了我的第一副实体塔罗牌。我在这副塔罗牌中的牌灵是倒吊人。我总觉得倒吊人很贴合我的生活状态。经常处于倒吊的状态，为了他人、或是不知道会如何影响自己的事情。这副牌总有一种自我满足的奉献感，而我不希望这样，我经常会忘记为什么我总是把自己悬挂在树上。</p>
<!----more---->



<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><h2 id="2025-03"><a href="#2025-03" class="headerlink" title="2025.03"></a>2025.03</h2><h4 id="03-15-隐士"><a href="#03-15-隐士" class="headerlink" title="03.15 [隐士]"></a>03.15 [隐士]</h4><p>日子过得不算顺利，但少有的内心平静的一天。</p>
<p>很多事情发生，姑且允许我记一下流水账。</p>
<p>早起，打辩论，对方的论和我们的设想大相径庭，大脑宕机一直到质询开始，质询小结。问的和回答的都不好，自由辩论想到的一个点也因为没有时间只好归到了四辩。</p>
<p>好像还是有很多路要走，但我会暂时放弃在这个方向的推进。</p>
<p>一位在新生杯见过的评委好像很喜欢看着我。</p>
<p>下午普生实验，助教是我辩论队的学长，留下来值日。</p>
<p>走出实验室时大雪飘扬，在瑞幸买了一杯最近很喜欢喝的咖啡，冒着大雪取了刚买的手机壳，回来恰好碰到看电影回来的很好的朋友。</p>
<p>雪下了很久，放在棚子里的自行车的坐垫也被打湿了。</p>
<p>在吕志和一楼看到了xym，有种突然想起IGEM的恍惚感。</p>
<p>感觉遗憾的事情确实很多，其中自己不努力导致的也不占少数。</p>
<p>但恰恰相反，我心中有种很久不见的平静感和释然感。感觉突然就知道接下来该干什么了。</p>
<blockquote>
<p>他又回到他的“大雪封门”了。如果大雪包裹了北京，站在屋顶上我能看见什么呢?那将是白茫茫一片大地真于净–北京就会像我读过的童话里的世界，清洁、安宁、祥和。</p>
<p>“下了大雪你想干什么?”他问。</p>
<p>不知道。我见过雪，也见过大雪，过去很多个大雪天我都无所事事，不知道想干什么。</p>
<p>“我要踩着厚厚的大雪，咯吱咯吱把北京城走遍。“</p>
</blockquote>
<p>如果大雪封门，那我一定会爬上屋顶，安静地看着他把北京走遍。</p>
<h4 id="03-12-圣杯一"><a href="#03-12-圣杯一" class="headerlink" title="03.12 [圣杯一]"></a>03.12 [圣杯一]</h4><p>感觉一切都很好，美好到我愿意在今天死去。</p>
<p>想起以前的事情，和昨天不同，想起了那个傍晚，至今令我感到温暖的事。</p>
<p>虽然那是一段无疾而终的友谊。</p>
<h4 id="03-11-倒吊人逆位"><a href="#03-11-倒吊人逆位" class="headerlink" title="03.11 [倒吊人逆位]"></a>03.11 [倒吊人逆位]</h4><p>感觉自己并没有按照预设，或说希望的状态生活。</p>
<p>经常会找不到方向和意义。</p>
<p>我希望通过经验来规划我未来的轨迹，却发现我无法想起任何的经验。曾经的自己并没有回应我。</p>
<p>我的日子好像过得越来越没有记忆性了。有点没劲</p>
<p>而那些我不愿意记得的事情反而在我的心头萦绕。今天遇到了曾经不喜欢的人，想起了曾经厌恶的事情。</p>
<p>我还是没习得忘记一切的能力。</p>
<h4 id="03-10-权杖三"><a href="#03-10-权杖三" class="headerlink" title="03.10 [权杖三]"></a>03.10 [权杖三]</h4><p>权杖三，代表着下定决心的开始，用背影朝向人群。</p>
<p>我将开始的事情，也并非多么光荣或多么意义重大，只是我感觉如今我的生活变得更加可控，我感到一种油然而生的轻松感。</p>
<blockquote>
<p>熟悉的鼓楼大街，陌生的人潮</p>
</blockquote>
<p>我将再一次地去到那里，如我所愿。</p>
<p>一切吊诡的事情，除了我的生活本身，都会被暂时地搁置，我不会离开这个令我感到不安的城市，因为刺骨的寒冷已经过去，短暂的温暖过后或许就是长夏。</p>
<p>就是那个美好的夏天。</p>
<p>我会继续逃避，或说，继续追寻。向西，或是向东奔去。西边的荒凉也有曲径，繁盛的东边车水马龙。</p>
<p>我想，我正在拾回曾经的状态。</p>
<h4 id="03-09-星币三"><a href="#03-09-星币三" class="headerlink" title="03.09 [星币三]"></a>03.09 [<u>星币三</u>]</h4><p>最近真的很容易抽到星币，我已经从圣杯圣体转化为星币圣体了。</p>
<p>很多事情都算得上尘埃落定了，明天也将是新的一周，也是我给自己赋予新的开始的一个理由。</p>
<p>好像我正处在令我感到振奋的剧情中央，如果我能够选择，我想拿到布洛妮娅的剧本。</p>
<p>天气正在回温。</p>
<p>喜欢一个人在夜晚骑车，宁静的力量仍是如此的伟大。</p>
<p>感觉，夏天，好像已经来了。</p>
<h4 id="03-08-权杖八"><a href="#03-08-权杖八" class="headerlink" title="03.08 [权杖八]"></a>03.08 [<u>权杖八</u>]</h4><p>权杖八，命定的结局，突然的到来好像并非仅仅针对我，而是同样作用于身边的人们。</p>
<p>然而，既然你已经下定决心，那身为你的朋友，我将会义无反顾地支持你和陪伴你。</p>
<p>最近的一切都过得很恍惚，被杂乱的事务烦扰这内心，很多事情都在往我不希望的方向发展。</p>
<p>我时常在想在我究竟是以什么角色存在在一段段纷杂的关系之中。我开始在恍惚中追忆以前的日子，好像那些同伴身上有着我现在很难再看到的光辉。友情之中所蕴含的与爱同样沉重的情感，我已经很久没有机会再次触摸了。我曾以为我会在很多地方和很多不同的时间段感受到这一份令人温暖的情感，但我越发感觉他在从我的指缝中流失。</p>
<p>我看着和我日夜相伴的人们，却在思念曾经的挚友。</p>
<p>我害怕做梦，因为我的梦总在预示着什么。</p>
<p>我害怕坦诚，因此我总在装做着什么。</p>
<blockquote>
<p>并非出于自私的隐瞒不该被当做一种欺骗</p>
</blockquote>
<p>你同意吗，我的朋友？</p>
<h4 id="03-07-星币侍从"><a href="#03-07-星币侍从" class="headerlink" title="03.07 [星币侍从]"></a>03.07 [<u>星币侍从</u>]</h4><p>由于对于塔罗牌的知识还是不够丰富以及塔罗确实不能很好的概括所有日子，所以在我不知道该用什么牌来描述某天的时候，我会抽取一张牌，并用下划线表示。</p>
<p>星币侍从正位，代表着沉着冷静做事，着眼于当下且知识渊博感。</p>
<p>很好的牌，却完全对应不上我今天的状态。</p>
<p>好友过生日，很自在闲适的一天，就像过生日的是我一样。</p>
<p>有时候碌碌无为的日子也是好的。</p>
<p>感觉世界又氤氲起芳香，让用嗅觉来感知世界的我感到开心和幸福。</p>
<p>安。</p>
<h4 id="03-05-战车"><a href="#03-05-战车" class="headerlink" title="03.05 [战车]"></a>03.05 [战车]</h4><p>今日的塔罗牌其实并没有什么象征意义，只是<strong>chariot</strong>，即战车这个词近日频繁的出现在我的生活之中。</p>
<p>或者说，战车将是我理想的生活状态。</p>
<p>积极、胜利、目标坚定。</p>
<p>最近很多事情都在往我预设的第二好的结局发展，按理来说是不错的结果，但是内心还是有种悲哀和难过</p>
<p>人还是太不容易满足了。</p>
<p>只能安慰自己，知来者之可追了</p>
<p>by the way, 昨天抽到了星币侍从的逆位，好像也是对应了什么。</p>
<h4 id="03-03-星星"><a href="#03-03-星星" class="headerlink" title="03.03 [星星]"></a>03.03 [星星]</h4><p>星星牌，宁静与休息</p>
<p>感谢自己的勇敢和智慧，让我除了稍许的疲惫外已没有什么纠结的情绪。</p>
<p>朋友，我已经放下对你的爱慕</p>
<p>朋友，我已经减少对你的忌恶</p>
<p>母亲，和妈妈，请不要再为我担心</p>
<p>而我同屋檐下的孩子，我祝福你一切顺利</p>
<h4 id="03-02-权杖六"><a href="#03-02-权杖六" class="headerlink" title="03.02 [权杖六]"></a>03.02 [权杖六]</h4><p>权杖六，代表着暂时的收获。</p>
<p>过去这段时间第二困扰我的事情，在今天落下了帷幕。虽然我手上的六根权杖并不完美，甚至称不上完整，但总之，我这趟出走带回了一些东西。组队开始时在树洞上写下的话，现在看来确实是过于矫情了。</p>
<p>感谢这个活动，让我感觉我还是有些用的。</p>
<p>当然，我好像在此之外还收获了一些事情，但这份收获同样地飘在空中。</p>
<p>它不实在。</p>
<p>我只能在这份收获之前加上数以万计的形容词和假定条件，假定我的猜想没有与现实背道而驰，假定我看到的并不真的如我想像的那样，假定我真的被回望，而不是看到别人的对视，假定，</p>
<p>假定我这一次不会再被懦弱啃食。</p>
<p>但假定已经没有假定，可能性在一瞬间又回到原点</p>
<p>星空下的啼鸣并非是在为我指明前途，有其他鸣禽，那只曾经飞向过我的鸣禽，在和她同行。</p>
<p>但我知道这乐曲很长很长，如果观众愿意等到音乐终焉，那一定会有一场盛大的谢幕。</p>
<h4 id="03-01-死神逆位"><a href="#03-01-死神逆位" class="headerlink" title="03.01 [死神逆位]"></a>03.01 [死神逆位]</h4><p>这能算得上是很难受的一天了。</p>
<p>死神，理所应当代表着死亡，但逆位的死神总是给人带来一种变革的希望。就像潘多拉魔盒那样。</p>
<p>我感觉一些曾牢固的东西正在逐渐地解体，不时的不适感蚕食着我。我好像嗅到了令我感到厌倦的气味，在我曾经最爱的那束花上。</p>
<p>我不知道会怎么样，我也不希望会怎么样。我只是感觉自己有点格格不入。</p>
<p>虽然好像这一切的本质又是我自己的矫情。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a><a class="next" href="/2025/03/01/%E6%96%B0%E7%94%9F%EF%BC%9F/">新生？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E5%A1%94%E7%BD%97%E5%B1%8B/">塔罗屋</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E6%96%B0%E7%94%9F%EF%BC%9F/">新生？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>