<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="“我会咯吱咯吱地将北京城走遍”"><title>春眠 | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">春眠</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-rss"> History</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">春眠</h1><div class="post-meta">2025-03-24<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>久违地想提笔写一些不同于日常的东西。但是第一想法却是我该在这个博客的哪个地方写下我想写的东西。</p>
<p>思来想去，便直接新开了个模块，也当作是认为地为自己的写作增添一份敬重感吧。</p>
<p>想写这些文字的初衷，或者说灵感啥的，本质上好像也是一种跟风。看到别人写了类似的文章，便也想作些什么，往回想，思来想去，如鲠在喉，好像确实有很多想说但不知从何说起的话。便借由春天这个噱头一并写下。</p>
<p>名作春眠。</p>
<!----more---->

<h4 id="春寒"><a href="#春寒" class="headerlink" title="春寒"></a>春寒</h4><p>春天到达北京也有些日子了，在温度突破二十大关前的两天，北京还被大雪盖着。我在那天写下如果大雪封门，自诩是种对过往的怀恋和一种高妙地表现文艺气息的方法。</p>
<p>然而当春天真正到来的那天，天气回暖，我却卧床高烧，昏昏沉沉过了两天。</p>
<p>期间想过很多事情。我在想我的学业，想我飘渺的感情，想我即将被意见又一件事情吞并的周末。</p>
<p>我感到一种难以名状的绝望，随即而来的是一种颇具有自信的宽慰。</p>
<p>我在想既然这些事情大多数人都能有个不错的结果，至少他们说起来还算说得过去，那我也大可不必过分地焦虑。好像一切自有安排。</p>
<p>诚然，我在这段时间考虑了很多事情。由于身体的抱恙，我会自然而然地很关注活着，就像是这几天的瘫倒压缩了我自由地生活的时间因而我要想尽更多的办法或者活得更好或者干脆活得更久。</p>
<p>我已经很久没有想过死亡。</p>
<p>有种江郎才尽之感，每次写一些不明不白的文章最后都会回到这个话题，好像我实在想不明白便一直把它挂在嘴边。每每想到这个问题，我都会自然而然地去找寻我周遭的人的想法和观点，但我却总觉得他们身上有种出奇的释然和平淡，他们很好地像我的父母曾教诲我的：<strong>在活着的时候就别去想死后的事情</strong>。</p>
<p>于是我在假设，如果我和他们讨论这些事情，我会得到一些怎么样的回答。</p>
<p>一些朋友会先递给我一杯酒，一些人会诧异于这个突如其来的问题，一些人会和我讲：<strong>我也有这种感受</strong>。</p>
<p>很多事情的吊诡恰巧在于其背后的矛盾，就像死亡，我们一边循着“向死而生”，好像应该做更多的努力去让我们活着的日子更有分量；但另一边死后的虚无又让我们好像可以放弃和释然很多生时的东西。</p>
<p>只是那种窒息感还是一样的挥之不散。</p>
<p>未知还是我们心中最大的恐惧。</p>
<p>我想不明白，所以我害怕；我看不见我也听不到指引，所以我害怕。</p>
<h4 id="春光"><a href="#春光" class="headerlink" title="春光"></a>春光</h4><p>但总而言之，感物伤怀总不能归咎于春天本身。</p>
<p>前些日子的阳光很好，温度也让人感到一种油然而生的平静感。</p>
<p>出行的计划一次次被耽搁，本身计划好想去的地方最后也变成了图书馆二楼北男厕对面靠墙的老地方。</p>
<p>朋友圈的同学们都在出去，成双成对或是单独前往。</p>
<p>我既没有前者的条件也没有后者的勇气。时至今日，说着<strong>一个人出去真的很好、我也经常想一个人出去玩</strong>这样话语的我，还是会在各种有出游机会的时候旁敲侧击地问问周边的人有没有人想出去。</p>
<p>只是有的时候邀约还没说出口，就知道对方已经有拒绝的理由</p>
<p>我时常会感到一种游离和孤独感，却又时常主动地将自己置于人群之外。</p>
<p>我的吊诡也体现在我的矛盾。</p>
<p>我的一位室友，和我的一些朋友，我很羡慕他们能在一些事物上获得持续性的情绪价值，也很羡慕他们能够几乎随时地有人能和他们一起创造和体验这种价值。</p>
<p>情绪飘忽不定，爱好飘忽不定，整个人都飘忽不定的我在想到类似场景的时候甚至会感到一种梦幻感。</p>
<p>我总挣扎在类似的关系的建设和维系之中。</p>
<p>我曾在今天的某个时刻感到尴尬啃食我的背脊，我和同时出现在我面前的五个人讲着话，我不知道其中还有多少是我还能够自如地面对和交谈的，又有多少还是我敬佩和欣赏的。</p>
<p>世界在不断地变化，而我经不起考验。</p>
<p>或许现在的这种境地就是对我的惩罚，只是我还时常可笑地不认罪，总觉得自己所做的很多都在情理之中，但我却懦弱到没有勇气去扛起这一切带给我的悲痛和遗憾。</p>
<p>我时常会觉得我伤害或辜负过谁，幻想让我感到痛彻心扉的后悔；但对于另一些，我仍一意孤行。</p>
<p>春天总体称的上美好，只是我找不到契机去欣赏。</p>
<p>春光乍泄的日子和心绪，也成过往的美好幻想了。</p>
<h4 id="春眠"><a href="#春眠" class="headerlink" title="春眠"></a>春眠</h4><blockquote>
<p>もういっそこのまま遠くへ逃げようか</p>
<p>干脆就这样逃往远方吧</p>
<p>愛さなくてもいい帰らぬ旅の終わりだった</p>
<p>不被爱着也好 无归途的旅程的终结</p>
<p>二人眠る</p>
<p>两人一起睡去</p>
<p>貴方がくれたこのケガレが</p>
<p>直到你给予的这污秽</p>
<p>寂しくなるまで寂しくなるまで</p>
<p>变得寂寞为止 变得寂寞为止</p>
</blockquote>
<p>又降温了，我在风中因为一种不明所以的原因疾驰。</p>
<p>冷风灌进我的身体，很凉快。</p>
<p>我的目的地，图书馆二楼北男厕对面靠墙的老地方。</p>
<p>图书馆上挂着的红色LED灯光显得明晃晃的，在这不算透亮的夜晚居然还称得上温暖。</p>
<p>我快步推开门，头发已经很长，乱得让我有些不知所措。</p>
<p>熟悉的地方。</p>
<p>我想，我不会在这个春天睡去。</p>
<p>即使再温暖。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unknown/" rel="tag">unknown</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a><a class="next" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>如果大雪封门</p><a class="info-icon" href="https://github.com/s-aaach" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/unkown/" style="font-size: 15px;">unkown</a> <a href="/tags/travel-journal/" style="font-size: 15px;">travel_journal</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/15/%E8%BF%BD%E9%BA%BB%E9%9B%80%E7%9A%84%E4%BA%BA/">追麻雀的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/19/%E9%87%91%E8%89%B2%E7%9A%84%E6%B5%B7/">金色的海</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/%E6%97%B7%E4%B8%96%E4%B9%8B%E4%BA%A4/">旷世之交</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E6%98%9F%E6%B2%B3/">星河</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E6%B8%B8%E6%AD%8C%C2%B7%E6%B9%98/">游歌·湘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/%E6%9D%82%E6%80%9D%E5%BD%95/">杂思录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://xiex2024.github.io/" title="xiex" target="_blank">xiex</a><ul></ul><a href="https://remoe-id.github.io/" title="aster" target="_blank">aster</a><ul></ul><a href="https://kirschyr.github.io/" title="chimism" target="_blank">chimism</a><ul></ul><a href="https://borntobe01.github.io/" title="yao" target="_blank">yao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>