<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="“我会咯吱咯吱地将北京城走遍”"><title>永夜悬日 | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">永夜悬日</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-rss"> History</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">永夜悬日</h1><div class="post-meta">2026-04-10<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>一段断断续续的记录，不只和麻雀有关的。</p>
<p>我总认为月亮是世间最神秘的事物，仿佛在任何时间都能出现在天边，以一种清冷而疏远的状态悬挂。但我从未见过极昼，我不知极光是否能掩盖月亮反射的辉光，就像我不知永夜是否会有太阳高悬。</p>
<p>有时候我总有无尽的思绪想写下，却把精力落在了写一个精巧的题目。只是我不觉间发现，某些稀松平常的名词相互组合，无论是所谓的麻雀或是风筝，便总是有一种莫名的特质。</p>
<p>就像我的人生。</p>
<p>我被无数个事物所拆分，就像候鸟以不同的翅展从我的身旁飞过。我骑在最大的那只大雁的脊背，看着太阳总是高悬，如烟花般在永夜里绽开。</p>
<p>停电的前夜，我和麻雀在一间不大不小的房间，惊觉它的尾羽不知何时多了我无法忽视的污点。那篇情书终究未被寄出也未被启封，但我心里却有种莫名的空洞和不安。从很早起，我便知道真正困住自己的是什么，就像那把被赐予我的手枪，当我千方百计地想该如何扣动扳机又该向谁瞄准时，我早知道这把枪里根本没有子弹。</p>
<p>我早已习惯目送麻雀一次次从房间中飞走，却也一遍遍祈祷它的再次降落。我的贪心卑微到简单的共处和注视便能满足。只是这一次，我开始质问自己是否还期待它的回归，又是否真的是为了它本身而心生涟漪。</p>
<p>很遗憾，我始终没有给自己一个明确的解答，我也没有能力在当下看清我内心真正的情感。</p>
<p>「后来」的很久，感叹于空间和时间真的有阻隔两人和情感的本领，我发现渐渐减少的交集便能从根本上使任何不合时宜的情愫湮灭。我平和到有些固执地回望当初的内心，总是被我当时的混沌和偏执惊出一身冷汗。</p>
<p>但我知道，我已经很久没有如此地喜欢上一个人。这令我感到莫名的安心。</p>
<p>停电那天，我很晚才回到学校，以一种从未有过的高涨的兴致走在全黑的校园。我想，会不会永夜就是这样：没有灯光，没有机器的轰鸣，人们躲在黑暗的怀抱中，用声音和肌肤向彼此证明自己的存在。</p>
<p>直到我真正走到楼下，又一次在黑暗中看到电动车飞驰而过，我才知道这只是一次普通的夜晚，就像我人生中那千千万万个夜晚一样。等待我的只有次日那些曾让我憧憬却已变成恐惧的事务，以及在之后的惶惶无终的低语。</p>
<p>或许就是在那个万物停转的夜晚，七个小时之外，地球的另一端，绽开了最绚丽的烟花。太阳在它的面前毫无意义，仿佛如此的绚烂斑斓已无任何事物能比拟。</p>
<p>然而我愧疚地惊觉我的喜悦中夹杂着那么多的不安和自怜，像是一个自私到极点的小孩。我常常感觉我就像是喜鹊般，在看不到人烟的雪地上自顾自地蹦跳着，以一种精妙到诡异的轨迹避开最令我神往的浆果，在一步错而步步错的生命中苦苦追寻着自洽。</p>
<p>北京的月亮在前些日子的某天极大而圆，但与其说明亮，祂更像是一种暗沉到极点的橙色。我在走出图书馆的第一个瞬间和与再次见到麻雀前的最后一个瞬间，都和祂打了个照面。只是后来的祂，比起最初见到的昏黄，却是已然高悬于夜空。路上的行人一个一个地停下，行走，自然到令人安心。或许月兔真在月空中回旋，它的尾迹划过夜空和我的心脏。</p>
<p>只是当月亮已经在夜空中足够闪耀，那他是否便称得上永夜的太阳。</p>
<p>我的不安在我的每个角落具像化，我迫切地想要在四周寻找到能让我安心的抓手而不惜左顾右盼以至混乱。我慌张地证明我的喜欢和我的不喜欢，却发现有时二者像拼贴在一起般无法分离。我的心绪从很早前便成为一种执念和恐惧的交织，我的喜欢变成我的辩护，我的辩护迫使我的喜欢；我的控制成全我的诺言，我的诺言让我悲哀般的抑制。</p>
<p>当话被说了无限遍，它便成为了囚牢。</p>
<p>后来的那日，立冬的中午，阳光并没有因为这个节日的到来而变得更加寒冷。我走在那条我走过无数遍的楼梯上，天空仿佛倾泻而下。我无意瞥见喜鹊和一只小的鸣禽间的兜兜转转，只是喜鹊最后向湖边飞去，而鸣禽在原地盘旋，越来越高。</p>
<p>我已不再幼稚地将一切认为成命运的暗示，这无非只是两只羽兽的飞行，只是恰如其分地有了一些轨迹的相交。</p>
<p>冬天以一种残忍的温柔降临，就像喜马拉雅的第一场暴雪。或许属于我的窗口将再一次踏上轮回，永夜和极昼的轮转再次降临。</p>
<p>当日，属于这个冬天的第一个晚上，我目睹着麻雀飞走后不久，巨大的红皮卡车近乎擦着我从一旁驶过。一些本应令我高兴的话变成了令我欣慰，这份欣慰又让我怅然若失。我走走停停，用手机和不同的人说着不一样的话，惊觉路已经走到尽头而我不得不拐弯。</p>
<p>我用衣服裹着我酸痛的身体，却以一种近乎怡然自得的方式以缓慢的速度靠近室内。</p>
<p>我不知道我还在留恋些什么，或许任何可能的见面都应该被彻底的否决。或许若是真心想走出永夜的帷幕，便不能让一轮给人希望的太阳在此时升起。</p>
<p>只是我的期中考试还没有结束，但我站在时间的数轴上，却没有接着往前奔跑的动力。我真的太累了。</p>
<p>但是我崩溃于我如此的疲惫却并没有收获任何的称得上出彩的成绩，我平平无奇的成绩，我半途而废的本研项目，我无疾而终的情愫和我遥遥无期的未来。我像是一个被囚禁而蜷缩在花圃中的小孩，我每天过着同一的生活，永夜永远的照耀在我的上方，太阳如陨石般坠地。我却站在原地，哀叹着跑不起来。</p>
<p>我时常想我距离那个真正的永夜还有多久，我又时常想在那之前，我能真正地留下什么。</p>
<p>我所被指责的滥情和我所被诟病的固执仿佛是一对永不能和解的矛盾命题，就像我和这个世界本身。</p>
<p>啄木鸟发出的声音令我厌烦，我的手指有规律却无逻辑地上下起伏敲击。</p>
<p>或许一切的破局之法我早以明晰，可是我的懦弱和我可怜的自尊让我愚蠢地站在原地画圈。</p>
<blockquote>
<p>若是麻雀真能抬头看看呢</p>
</blockquote>
<p>这或许是比自我麻痹所更恶劣和懦弱的表现吧。</p>
<p>或许我将在北京的冬日封篇。</p>
<p>太阳的照耀不会因为风而变得刺眼或柔和。</p>
<p>麻雀会在冬天换毛，就像人一样。</p>
<p>过去的事情早已变得遥远而不可追忆。回望没有留下任何记录的，近乎一个世纪之久的冬季，我从某刻起便学会了用时间的沙遮起那些人和事，并用一种颇具自我安慰的目光审视着那时候的自己。</p>
<p>那场初雪掩埋了太多，我深知一些事情在那时便已初露端倪。近乎是强撑着维系着自己的平衡，但一切仍然死在了烟花绽开的前夕。</p>
<p>你若问我，可有遗憾，或许便是那篇始终没有落笔的日常，或许是那片我再也不敢踏上的土地，或许是直到最后我还是不知道我对你的感情，或许是很多，但我的懦弱让我即使在如今仍然蜷缩着，妄图月亮能再耀眼一些而掩盖掉星星的光芒，期冀着一颗不会熄灭的太阳。</p>
<p>行星从来无法发光，但有时却不得不使地心内部的熔岩向外翻滚，用假借的光芒和温度，为了另一颗或许也在努力发光的行星。</p>
<p>所有星星都在寻找一颗太阳，无论那里是黑暗还是光明。</p>
<p>写了成百上千段文字 有些是写给专门的人看的 但往往这个人看不到 不会看 也不想看</p>
<p>直到有一天另一个不相关的人突然说 </p>
<p><strong>“你写的所有东西我都看完了”</strong></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unknown/" rel="tag">unknown</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/04/10/%E7%99%BD%E6%97%A5%E7%84%B0%E7%81%AB/">白日焰火</a><a class="next" href="/2025/10/27/%E5%86%99%E7%BB%99%E9%BA%BB%E9%9B%80%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E9%A6%96%E6%83%85%E8%AF%97/">写给麻雀的最后一首情诗</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>如果大雪封门</p><a class="info-icon" href="https://github.com/s-aaach" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/unkown/" style="font-size: 15px;">unkown</a> <a href="/tags/travel-journal/" style="font-size: 15px;">travel_journal</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/10/%E7%99%BD%E6%97%A5%E7%84%B0%E7%81%AB/">白日焰火</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/10/%E6%B0%B8%E5%A4%9C%E6%82%AC%E6%97%A5/">永夜悬日</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/27/%E5%86%99%E7%BB%99%E9%BA%BB%E9%9B%80%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E9%A6%96%E6%83%85%E8%AF%97/">写给麻雀的最后一首情诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/20/%E8%87%B4%E6%9C%B1%E5%88%A9%E5%AE%89/">致朱利安</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/19/%E9%87%91%E8%89%B2%E7%9A%84%E6%B5%B7/">金色的海</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/%E6%97%B7%E4%B8%96%E4%B9%8B%E4%BA%A4/">旷世之交</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E6%98%9F%E6%B2%B3/">星河</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E6%B8%B8%E6%AD%8C%C2%B7%E6%B9%98/">游歌·湘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://xiex2024.github.io/" title="xiex" target="_blank">xiex</a><ul></ul><a href="https://remoe-id.github.io/" title="aster" target="_blank">aster</a><ul></ul><a href="https://kirschyr.github.io/" title="chimism" target="_blank">chimism</a><ul></ul><a href="https://borntobe01.github.io/" title="yao" target="_blank">yao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>