<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="“我会咯吱咯吱地将北京城走遍”"><title>新生？ | Lothamia</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新生？</h1><a id="logo" href="/.">Lothamia</a><p class="description">2.0</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-rss"> History</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新生？</h1><div class="post-meta">2025-03-01<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>这是我在搭建完令自己满意的博客之后写下的第一篇文章。</p>
<p>在此之前，很多我想说的话都放在了我的公众号上。但因为一些疏忽，这个本来作为我秘密基地的地方突然变成了公开的告示栏。虽然我并不会忌惮过多的目光，但我害怕我的只言片语被过度解读，被误认为溃堤的征兆或暧昧的暗示。</p>
<p>所以我搭建了博客，因为我好像有些话不得不写下来。</p>
<!----more---->



<h3 id="世末"><a href="#世末" class="headerlink" title="世末"></a>世末</h3><blockquote>
<p>熟悉的感觉又被激起，侥幸把模糊的描述变得暧昧</p>
</blockquote>
<p>触目惊心的情感在某天傍晚突然被察觉，像是没有花蕊的蔷薇爬上脊背，脱离了土壤让花朵永远不可能盛开，而藤蔓单纯的存在就足以刺伤一些人的目光。</p>
<p>我好像在看一场不可能有好结局的电影。</p>
<p>而我却被困在椅子上。</p>
<p>我不止一次向星河祈祷，我希望这只是我一时的错觉，是忙碌和无助让我产生幻觉。但星河被碾碎落入了我的口袋，她的重量是那么的真实，让我的侥幸一次次被打碎。</p>
<blockquote>
<p>我感觉自己陷入了一种不敢想象但曾经确实有过的处境</p>
</blockquote>
<p>窒息的背德感不止一次找上我，即使这份背德感来自于我内心的勾勒。为数不多知道实情的人都告诉我这很正常，这甚至没有任何违反道德的地方，但无一例外的，没有人认为这件事能有一个好的结局。</p>
<p>我的想象力和侦察力在此时被发挥到极点，无法摆脱的情感驱使着我在所有可能的地方搜寻着成功的痕迹，我甚至自信到认为自己已经到达成王败寇的阶段，但夜空的阴晴好像从来没把我纳入变量。</p>
<p>我因为夜空而伤心，夜空却只是因为群星的缺席而黯淡。</p>
<p>我只是个可有可无地眺望着夜空的人，只是夜空用星河奖励的人群中的一个普通到不能再普通的人。</p>
<p>而夜空，有属于她的使命，</p>
<p>也将有她的月亮。</p>
<h3 id="极昼"><a href="#极昼" class="headerlink" title="极昼"></a>极昼</h3><p>我的极昼出现在永夜的梦中</p>
<h3 id="歌者"><a href="#歌者" class="headerlink" title="歌者"></a>歌者</h3><blockquote>
<p>用这双手 拨出残缺染了锈迹的弦音</p>
<p>都隐没于淋漓的雨幕无声无息</p>
<p>曲终之时 你是否便会回应我的心音</p>
<p>将颤抖的双手牵起</p>
<p>迎来每个人的结局</p>
</blockquote>
<p>当然，这该是幻想中的结局了吧。</p>
<p>当然，让我再相信一次塔罗牌吧。</p>
<p>当然，当然不会有当然。</p>
<p>我甚至不会敢于开口吧。</p>
<p>我不知道这些文字会带来什么，会带来新生或是彻底地毁灭。</p>
<p>既然等不到兵临城下，那便自己退到湖边。</p>
<p>写在最后的话：我不知道逻辑的力量是否会让对方推导出我指明的对象，但我知道当一切尘埃落定，对方会看到这样的一篇文章。我不知道那个时候一切会变成什么样，我也不知道在那之前一切会是什么样，是否会有人便早早报幕。</p>
<p>但我希望等该来的剧目慢慢来。</p>
<p>我或许将新生。</p>
<p>后记：我曾以为星空离开了月亮，曾以为二者的关联正在向着我与星空的方向靠近。</p>
<p>但星月间的引力从未真正消散，而我和月亮仍然像以前一样，遥遥无期。</p>
<p>写在最后的话：</p>
<blockquote>
<p>爱生恨，恨生爱；因是果，果是因</p>
<p>劝君更进一杯酒，西出阳关再无我</p>
</blockquote>
<p>某种意义上来说，我已经获得了新生。至少我意识到了一道永远不可企及的鸿沟。</p>
<p>所有的矫情和不明所以的话都是浮云，在大风刮来是一切都被抛掷脑后。</p>
<p>可笑。</p>
<p>我不愿意在成为中间的那个人，在出现灾难时被需要，被充分压榨共情的能力，被拿来作为分析问题的工具和解决问题的手段，被拿来作为提供情绪价值，粘合关系的方法。</p>
<p>但没有人会在意我内心有什么想法。</p>
<p>即使已经完全洞悉。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unknown/" rel="tag">unknown</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/02/%E5%A1%94%E7%BD%97%E5%B1%8B/">塔罗屋</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>如果大雪封门</p><a class="info-icon" href="https://github.com/s-aaach" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/unknown/" style="font-size: 15px;">unknown</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/unkown/" style="font-size: 15px;">unkown</a> <a href="/tags/travel-journal/" style="font-size: 15px;">travel_journal</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/27/%E5%86%99%E7%BB%99%E9%BA%BB%E9%9B%80%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E9%A6%96%E6%83%85%E8%AF%97/">写给麻雀的最后一首情诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/20/%E8%87%B4%E6%9C%B1%E5%88%A9%E5%AE%89/">致朱利安</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/19/%E9%87%91%E8%89%B2%E7%9A%84%E6%B5%B7/">金色的海</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/%E6%97%B7%E4%B8%96%E4%B9%8B%E4%BA%A4/">旷世之交</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E6%98%9F%E6%B2%B3/">星河</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E6%B8%B8%E6%AD%8C%C2%B7%E6%B9%98/">游歌·湘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/%E5%B4%A9%E8%90%BD/">崩落</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E6%97%A0%E9%A2%98/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%98%A5%E7%9C%A0/">春眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/13/%E8%87%B4%E8%A1%80%E7%8B%BC/">致血狼</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://xiex2024.github.io/" title="xiex" target="_blank">xiex</a><ul></ul><a href="https://remoe-id.github.io/" title="aster" target="_blank">aster</a><ul></ul><a href="https://kirschyr.github.io/" title="chimism" target="_blank">chimism</a><ul></ul><a href="https://borntobe01.github.io/" title="yao" target="_blank">yao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Lothamia.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>